; <?php exit(); __halt_compiler();
; This is the main Aretha configuration file.  It contains the
; configuration directives that give the framework its instructions.
; See <URL:> for detailed information.
; In particular, see 
; <URL:>
; for a discussion of each configuration directive.

; Do NOT simply read the instructions in here without understanding
; what they do.  They're here only as hints or reminders.  If you are unsure
; consult the online docs. You have been warned.  

; Aretha Settings ------------------------------------------------------
[aretha_settings]

plainobject_path = "plainObjects";
entities_path    = "entities";

; Database Settings ----------------------------------------------------
; To add a new database use: database_yourdatabase
[database_settings]

; Default database - "autoloaded"
default = "aretha"

; engine = POSTGRESQL|MYSQL|SQLSERVER
database_aretha['engine']     = POSTGRESQL
database_aretha['name']       = "your_database"
database_aretha['user']       = "your_user"
database_aretha['password']   = "your_password"
database_aretha['port']       = "5432"
database_aretha['host']       = "localhost"
database_aretha['persistent'] = false
