; <?php exit(); __halt_compiler();
; This is the main Aretha configuration file.  It contains the
; configuration directives that give the framework its instructions.
; See <URL:> for detailed information.
; In particular, see 
; <URL:>
; for a discussion of each configuration directive.

; Do NOT simply read the instructions in here without understanding
; what they do.  They're here only as hints or reminders.  If you are unsure
; consult the online docs. You have been warned.  

; Aretha Settings ------------------------------------------------------
[aretha_settings]

plainobject_path = "plainObjects";
entities_path    = "entities";

; Database Settings ---------------------------------------------------------
[database_settings]

; Default database - "autoloaded"
default = "aretha"

; engine = POSTGRESQL|MYSQL|SQLSERVER
database_aretha['engine']     = %s
database_aretha['name']       = "%s"
database_aretha['user']       = "%s"
database_aretha['password']   = "%s"
database_aretha['port']       = "%s"
database_aretha['host']       = "%s"
database_aretha['persistent'] = %s